{
  "name": "nextjs-vip",
  "version": "1.0.4",
  "description": "",
  "main": "server.cjs",
  "type": "commonjs",

  "repository": {
    "type": "git",
    "url": "https://github.com/ktsyr1/nextjs-vip"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
